*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
}
#content{
    max-width: 100%;
    margin: 0 auto;
    margin-left: 0%;
    margin-right: 0%;
    text-align: left;
}
.headline{
    width: 50%;
    margin-left: 20%;
}
.paragraph{
    width: 50%;
    margin-left: 20%;
}
.button-box{
    padding: 3%;
}
nav a:hover{
    background-color: #F0F3BD;
    color: #00755c;
}
#header-box {
    display: grid;
    grid-template-columns: 10% 10% 30% 30% 10% 10%;
    grid-template-rows: 1fr;
}
.logo{
    grid-column: 3/4;
    width: 200px;
    height: 100px;
}
#button-box{
    grid-column: 3/4;
}
nav{
    padding: 20px 20px; 
    /* display: flex;
    justify-content: space-around;
    align-items: center */
    grid-column: 4/5;
}
#hero{
    display: grid;
    grid-template-columns: 5% 1fr 3fr 1fr 5%;

    margin-top: -100px;
}
#hero-img{
    max-height:15em;
    min-width: 100%;
    margin-left: 0%;
    margin-right: 0%;
}
#hero-box{
    grid-column: 2/5;
    grid-row: 1/3;
    z-index: -1;
}
header{
    background-color: 0r 0g 0b;
    color: #F0F3BD;
}
body{
    background-color: #FF1053;
    color: #F0F3BD;
    font-family:Verdana, Tahoma, sans-serif;
}
footer{
    padding: 25px 50px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #F0F3BD;
    color: #02C39A;
    padding: 25px 50px;
    margin-top: 50px;
}
footer a{
    text-decoration: none;
    color: #02C39A;
}
nav a{
    text-decoration: none;
    color: #F0F3BD;
    padding: 20px;
    margin: 50px;
}
#header-box {
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 1fr;
}
#main-body{
    margin-top: 50px;
    display: grid;
    justify-items: auto;
    row-gap: 30px;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: 3em 2em 4em 1em 15em 1em 21em;
}
.a1{
    grid-column: 2/3;
    grid-row: 1/2;
}
.a2{
    grid-column: 2/3;
    grid-row: 2/3;
}
.a3{
    grid-column: 2/3;
    grid-row: 3/4;
}
.a4{
    grid-column: 2/3;
    grid-row: 4/5;
}
.a5{
    grid-column: 2/3;
    grid-row: 5/6;
}
.a6{
    grid-column: 2/3;
    grid-row: 6/7;
}
.a7{
    grid-column: 2/3;
    grid-row: 7/8;
}
.a7p2{
    grid-column: 2/3;
    grid-row: 8/9;
}

.a8{
    max-width: 100%;
    max-height: 100%;
    margin-left: 0%;
    margin-right: 0%;
    grid-column: 3/4;
    grid-row: 3/4;
}
.a9{
    max-width: 100%;
    max-height: 100%;
    margin-left: 0%;
    margin-right: 0%;
    grid-column: 3/4;
    grid-row: 6/7;
}
.a10{
    max-width: 100%;
    height: 100%;
    margin-left: 0%;
    margin-right: 0%;
    grid-column: 3/4;
    grid-row: 8/9;
    object-position: 50% 50%;
    
}
@media screen and (max-width: 900px) {
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    header{
        background-color: #02C39A;
    }
}