*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
}
#content{
    max-width: 100%;
    margin: 0 auto;
    margin-left: 0%;
    margin-right: 0%;
    text-align: center;
}
nav a{
    text-decoration: none;
    color: #F0F3BD;
    padding: 20px;
    margin: 50px;
}
.h2{
    font-family: Garamond, Times, Serif;
}
.book, .join{
    text-decoration: none;
    font-size: 18px;
    color: #F0F3BD;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.button-box{
    padding: 3%;
}
footer a{
    text-decoration: none;
    color: #02C39A;
}
.card-img{
    width: 50%;
    max-height: 60%;
    padding: 25px 0%;
}
#hero-img{
    max-height:30em;
    min-width: 100%;
    margin-left: 0%;
    margin-right: 0%;
}
#background {
    height: 725px;
    background-color: #1B5299;
    color: #F0F3BD;
}
body{
    background-color: #FF1053;
    color: #F0F3BD;
    font-family:Verdana, Tahoma, sans-serif;
}
header{
    background-color: 0r 0g 0b;
    color: #F0F3BD;
}
nav a:hover{
    background-color: #F0F3BD;
    color: #00755c;
}
.book, .join{
    background-color: #00755c;
    color: #F0F3BD;

}
.book:hover, .join:hover{
    background-color: #F0F3BD;
    color: #00755c;
}
.msg{
    background-color: #02C39A;
    color: #F0F3BD;
    font-size: 0.8em;
    line-height: 1.5em;
    padding: 35px;
}
.msg p{
    padding-bottom: 15px;
}
footer{
    background-color: #F0F3BD;
    color: #02C39A;
    padding: 25px 50px;
    margin-top: 50px;
}
footer .social img{
    padding-top: 15px;
}
.logo{
    width: 250px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
p{
    font-size: 0.8em;
}
#logo_link{
    padding-top: 5px;
}
#header-box {
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 1fr;
}
#logo{
    grid-column: 1/2;
}
#button-box{
    grid-column: 2/3;
}
nav{
    padding: 20px 20px; 
    display: flex;
    justify-content: space-around;
    align-items: center
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-title{
    font-family: Garamond, Times, Serif;
    font-size: 2em;
    margin-top: 10px;
    color:#F0F3BD
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img, .mountains {
    width: 100%;
    height: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.01);
}            
footer {
    padding: 25px 50px;
    margin-top: 0px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    header{
        background-color: #02C39A;
    }
}