*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #F8F4F9;
}
header{
    margin-bottom: 25px;
    background-color: #D00000;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 75px 125px;
}
.button-box{
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
    font-size: 1.2em;
}
nav{
    padding: 20px 20px; 
    display: flex;
    justify-content: space-around;
    align-items: center
}
.hero-img img{
    width: 100%;
    height: 100%;
}
.hero-img{
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 0;
}
.our-logo{
    grid-column: 1/2;
    grid-row: 1/3;
    z-index: 1;
}
.logo{
    max-height: 100%;
}
.header-text{
    padding: 20px 20px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-row: 2/3;
    grid-column: 2/3;
    z-index: 1;
    color: #F8F4F9;
}
body{
    background-color: #4E5283;
}
.grid-1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin-right: 10px;
    padding-right: 10px;
}
.head-paragraph{
    align-content: center;
    text-align: center;
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: 1;
    color: tan;
    font-size: 4em;
    -webkit-text-stroke: 3px #D00000;
    font-family: Arial, Helvetica, sans-serif;
}
.head-paragraph-2{
    text-align: center;
    grid-column: 1/2;
    grid-row: 4/5;
    z-index: 1;
    color: #F8F4F9;
    font-size: 1.4em;
    line-height: 1.5em;
}
.head-img{
    grid-column: 1/2;
    grid-row: 1/4;
    z-index: 0;
    border: 4px solid #D00000;
}
.images{
    width: 100%;
    height: 100%;
}
.para1{
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 15px;
    font-size: 1.4em;
    line-height: 1.5em;
}
.para2{
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 15px;
    padding-left: 10px;
    font-size: 1.4em;
    line-height: 1.5em;
}
.child1{
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 10px;
    margin-left: 5px;
    border: 4px solid #D00000;
}
.child2{
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 10px;
    margin-left: 15px;
    border: 4px solid #D00000;
}
footer{
    margin-top: 50px;
    background-color: #D00000;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 75px 125px;
}
nav a:hover{
    background-color: #D00000;
    color: #23C9FF;
    border-radius: 60%;
}
nav a{
    text-decoration: none;
    color: #D00000;
    border-radius: 60%;
    background-color: #F8F4F9;
    padding: 20px;
    margin: 0px;
}
@media screen and (max-width: 1300px) {
    .grid-1{
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
    }
    header{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 75px 100px;
        margin-bottom: 5px;
    }
    footer{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 75px 100px;   
    }
    .our-logo{
        grid-row: 1/2;
    }
    .head-paragraph{
        font-size: 2.5em;
        -webkit-text-stroke: 2px #D00000;
    }
}