*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #F8F4F9;
}
header{
    margin-bottom: 50px;
    background-color: #D00000;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 75px 125px;
}
.button-box{
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
    font-size: 1.2em;
}
nav{
    padding: 20px 20px; 
    display: flex;
    justify-content: space-around;
    align-items: center
}
.hero-img img{
    width: 100%;
    height: 100%;
}
.hero-img{
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 0;
}
.our-logo{
    grid-column: 1/2;
    grid-row: 1/3;
    z-index: 1;
}
.logo{
    max-height: 100%;
}
.header-text{
    padding: 20px 20px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-row: 2/3;
    grid-column: 2/3;
    z-index: 1;
}
body{
    background-color: #4E5283;
}
.Section-1{
    display: grid;
    grid-template-columns: 1fr 2fr 30px;
    grid-template-rows: auto auto auto;
    margin: auto;
    max-width: 80%;
    text-align: center;
    font-size: 1.4em;
}
.h1{padding-top: 100px;}
.description-row-1{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row: 1/2;
}
.description-row-2{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row: 2/3;
}
.description-row-3{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row: 3/4;
}
.h1{
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 10px;
}
.p1{
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 10px;
}
.h2{
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 10px;
}
.p2{
    grid-column: 1/2;
    grid-row: 4/5;
    margin: 10px;
}
.h3{
    grid-column: 1/2;
    grid-row: 5/6;
    margin: 10px;
}
.p3{
    grid-column: 1/2;
    grid-row: 6/7;
    margin: 10px;
}
.wrapper-2x1-1{
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 10px;
}
.wrapper-2x1-2{
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 10px;
}
.wrapper-2x1-3{
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 10px;
}
.Section-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}
.Image-1{
    height: 100%;
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
}
.Image-2{
    height: 100%;
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
}
.Image-3{
    height: 100%;
    width: 100%;
    grid-column: 3/4;
    grid-row: 1/2;
}
.Image-4{
    height: 100%;
    width: 100%;
    grid-column: 4/5;
    grid-row: 1/2;
}
.Image-5{
    height: 100%;
    width: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
}
.Image-6{
    height: 100%;
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
}
.Image-7{
    height: 100%;
    width: 100%;
    grid-column: 3/4;
    grid-row: 2/3;
}
.Image-8{
    height: 100%;
    width: 100%;
    grid-column: 4/5;
    grid-row: 2/3;
}
footer{
    margin-top: 50px;
    background-color: #D00000;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 75px 125px;
}
nav a:hover{
    background-color: #D00000;
    color: #23C9FF;
    border-radius: 60%;
}
nav a{
    text-decoration: none;
    color: #D00000;
    border-radius: 60%;
    background-color: #F8F4F9;
    padding: 20px;
    margin: 0px;
}

.wrapper-2x1-1 {  width: 100%;  float: left;}
.wrapper-2x1-1 .inner-1 {  position: relative;  padding-bottom: 50%;  height: 0;}
.element-to-stretch-v1 {  position: absolute;  top: 0;  left: 0;  width: 100%;  height: 100%; 
    border: 4px solid #D00000;
}

.wrapper-2x1-2 {  width: 100%;  float: left;}
.wrapper-2x1-2 .inner-2 {  position: relative;  padding-bottom: 50%;  height: 0;}
.element-to-stretch-v2 {  position: absolute;  top: 0;  left: 0;  width: 100%;  height: 100%;
    border: 4px solid #D00000;
}

.wrapper-2x1-3 {  width: 100%;  float: left;}
.wrapper-2x1-3 .inner-3 {  position: relative;  padding-bottom: 50%;  height: 0;}
.element-to-stretch-v3 {  position: absolute;  top: 0;  left: 0;  width: 100%;  height: 100%;
    border: 4px solid #D00000;
}

@media screen and (max-width: 1500px) {
    header{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 75px 100px;
    }
    footer{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 75px 100px;   
    }
    .Section-1{
        max-width: 100%;
        grid-template-columns: 2fr 1fr;
    }
    .our-logo{
        grid-row: 1/2;
    }
}
@media screen and (min-width: 1500px){
    .Image-1{
        height: 90%;
        width: 90%;
        margin: auto;
        grid-column: 1/2;
        grid-row: 1/2;
        border: 4px solid #D00000;
    }
    .Image-2{
        height: 90%;
        width: 90%;
        margin: auto;
        grid-column: 2/3;
        grid-row: 1/2;
        border: 4px solid #D00000;
    }
    .Image-3{
        height: 90%;
        width: 90%;
        margin: auto;
        grid-column: 3/4;
        grid-row: 1/2;
        border: 4px solid #D00000;
    }
    .Image-4{
        height: 90%;
        width: 90%;
        margin: auto;
        grid-column: 4/5;
        grid-row: 1/2;
        border: 4px solid #D00000;
    }
    .Image-5{
        height: 90%;
        width: 90%;
        margin: auto;
        grid-column: 1/2;
        grid-row: 2/3;
        border: 4px solid #D00000;
    }
    .Image-6{
        height: 90%;
        width: 90%;
        margin: auto;
        grid-column: 2/3;
        grid-row: 2/3;
        border: 4px solid #D00000;
    }
    .Image-7{
        height: 90%;
        width: 90%;
        margin: auto;
        grid-column: 3/4;
        grid-row: 2/3;
        border: 4px solid #D00000;
    }
    .Image-8{
        height: 90%;
        width: 90%;
        margin: auto;
        grid-column: 4/5;
        grid-row: 2/3;
        border: 4px solid #D00000;
    }
}